[gd_scene load_steps=3 format=3 uid="uid://do26ot6d00wqo"]

[ext_resource type="Script" uid="uid://ck0sbkwl4ee50" path="res://scripts/intro.gd" id="1_ioskq"]
[ext_resource type="VideoStream" uid="uid://ccokdwf4m2b83" path="res://assets/videos/creatur.ogv" id="2_yjqpq"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioskq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
stream = ExtResource("2_yjqpq")
autoplay = true
expand = true
