[gd_scene load_steps=5 format=3 uid="uid://baguu8jwo0nlg"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://c8sp52eaufh6k" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://dh34mdqe3skns" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://sdf5m08xw32j" path="res://scenes/credits/credits.tscn" id="4_0jpat"]

[node name="MainMenu" instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
game_scene_path = "uid://wbv8kqk5pkmo"
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
anchors_preset = -1
anchor_bottom = 0.22
offset_bottom = -70.28
text = "TRAPP
KEEP"

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
anchors_preset = -1
anchor_top = 0.216
anchor_bottom = 0.277
offset_top = -0.0960007
offset_bottom = -0.0120087
text = "by Chiminea Crew"
